{
  "name": "cs242-fall14-types",
  "version": "1.0.0",
  "description": "",
  "main": "repl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "adt" : "~0.7.2",
    "parsimmon" : "~0.5.1",
    "util-is" : "~0.1.0",
    "immutable": "~2.0.17",
    "jison": "0.4.13"
  },
  "author": "Deian Stefan <deian@cs.stanford.edu> (http://deian.net/)",
  "license": "MIT"
}
